<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Week Task1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        text-decoration: none;
      }
      .desktop {
        background-color: #1e1e1e;
        height: 50px;
      }
      .desktop h5 {
        position: relative;
        padding: 35px 0px;
      }
      .leaderboard {
        text-align: center;
        color: white;
        background-color: #656cec;
        height: 100px;
      }
      .leaderboard h2 {
        padding: 22px 0px;
        font-size: 64px;
        font-weight: 400;
        line-height: 64px;
      }
      .main {
        display: flex;
        flex-direction: row;
        background-color: #656cec;
        margin-top: 2px;
        justify-content: center;
        height: 400px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
      }
      .jeremy {
        background-color: #babeff;
        height: 32px;
        width: 156px;
        border-radius: 16px;
        text-align: center;
      }
      .circle1,
      .circle2,
      .circle3 {
        background-color: #babeff;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        text-align: center;
      }
      .badacircle1 {
        width: 172px;
        height: 172px;
        background-color: #babeff;
        border-color: white;
        border-radius: 50%;
        border-style: solid;
        border-width: 5px;
        margin-top: 10px;
      }
      .badacircle2 {
        width: 214.86px;
        height: 230.97px;
        background-color: #babeff;
        border-color: white;
        border-radius: 50%;
        border-style: solid;
        border-width: 5px;
        margin-top: 10px;
      }
      .badacircle3 {
        width: 172px;
        height: 172px;
        background-color: #babeff;
        border-color: white;
        border-radius: 50%;
        border-style: solid;
        border-width: 5px;
        margin-top: 10px;
      }
      .section1 {
        display: flex;
        flex-direction: column;
        padding-top: 110px;
        align-items: center;
        margin-right: 90px;
      }
      .section2 {
        display: flex;
        flex-direction: column;
        padding-top: 52px;
        align-items: center;
        padding-bottom: 20px;
      }
      .section3 {
        display: flex;
        flex-direction: column;
        padding-top: 110px;
        align-items: center;
        margin-left: 90px;
      }
      .span {
        display: flex;
        flex-direction: row;
        background-color: #D2D4F2;
        height: 100px;
        padding-left: 50px;
      }
      .para {
        color: #1e1e1e;
        font-family: Inter;
        font-size: 32px;
        font-weight: 400;
        line-height: 39px;
        letter-spacing: 0em;
        text-align: left;
      }
      .chotacircle{
        width: 74.42px;
        height: 74.42px;
        background-color: #babeff;
        border-color: white;
        border-radius: 50%;
        border-style: solid;
        border-width: 3px;
        margin-top: 10px;
      }
      .pehla , .dusra , .teesra , .chotha , .panchva{
        margin-top: 10px;
      }
      .number{
        margin-top: 30px;
        margin-right: 80px;
      }
      .name{
        margin-top: 30px;
        margin-left: 80px;
      }
      .score1{
        margin-top: 30px;
        margin-left: 800px;
      }
      .score2{
        margin-top: 30px;
        margin-left: 767px;
      }
      .score3{
        margin-top: 30px;
        margin-left: 784px;
      }
      .score4{
        margin-top: 30px;
        margin-left: 770px;
      }
      .score5{
        margin-top: 30px;
        margin-left: 777px;
      }
    </style>
  </head>
  <body>
    <div class="desktop">
      <h5 style="color: #555353">Desktop-1</h5>
    </div>
    <div class="leaderboard">
      <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
        Leaderboard
      </h2>
    </div>
    <div class="main">
      <div class="section1">
        <p
          class="circle2"
          style="
            color: white;
            font-family: Inter;
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
            letter-spacing: 0em;
          "
        >
          2
        </p>
        <div class="badacircle1"></div>
        <p
          class="jeremy"
          style="
            color: white;
            font-family: Inter;
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
            letter-spacing: 0em;
            margin-top: 10px;
          "
        >
          Jeremy - 672
        </p>
      </div>
      <div class="section2">
        <p
          class="circle1"
          style="
            color: white;
            font-family: Inter;
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
            letter-spacing: 0em;
          "
        >
          1
        </p>
        <div class="badacircle2"></div>
        <p
          class="jeremy"
          style="
            color: white;
            font-family: Inter;
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
            letter-spacing: 0em;
            margin-top: 10px;
            height: 40px;
            padding-top: 10px;
            width: 200px;
            border-radius: 50px;
          "
        >
          Amanda - 764
        </p>
      </div>
      <div class="section3">
        <p
          class="circle3"
          style="
            color: white;
            font-family: Inter;
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
            letter-spacing: 0em;
          "
        >
          3
        </p>
        <div class="badacircle3"></div>
        <p
          class="jeremy"
          style="
            color: white;
            font-family: Inter;
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
            letter-spacing: 0em;
            margin-top: 10px;
          "
        >
          Jefferey - 542
        </p>
      </div>
    </div>
    <span class="span pehla">
      <p class="para number">4</p>
      <div class="chotacircle"></div>
      <p class="para name">Joe</p>
      <p class="para score1">445</p>
    </span>
    <span class="span dusra">
      <p class="para number">5</p>
      <div class="chotacircle"></div>
      <p class="para name">Jenny</p>
      <p class="para score2">438</p>
    </span>
    <span class="span teesra">
      <p class="para number">6</p>
      <div class="chotacircle"></div>
      <p class="para name">Josh</p>
      <p class="para score3">432</p>
    </span>
    <span class="span chotha">
      <p class="para number">7</p>
      <div class="chotacircle"></div>
      <p class="para name">Stella</p>
      <p class="para score4">321</p>
    </span>
    <span class="span panchva">
      <p class="para number">8</p>
      <div class="chotacircle"></div>
      <p class="para name">Sally</p>
      <p class="para score5">300</p>
    </span>
  </body>
</html>